<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>messagerie</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:520px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_short_input{
        	width:580px;
            margin:10px auto 0;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:0px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:80px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript">

        window.onload = function(){
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
            var TalkSubStockRempli = document.getElementById("stockrempli");
            var TalkSubCommandePrete = document.getElementById("commandeprete");

            //when user clicked "Stock rempli" button, system send a short sentence automatically
            TalkSubStockRempli.onclick = function(){
            	str = '<div class="btalk"><span>B : Stock rempli</span></div>' ;
                Words.innerHTML = Words.innerHTML + str;
            }
            
          	//when user clicked "Commande prête" button
            TalkSubCommandePrete.onclick = function(){
            	str = '<div class="btalk"><span>B : Command prête</span></div>' ;
                Words.innerHTML = Words.innerHTML + str;
            }
            
            TalkSub.onclick = function(){
	            //Define an empty string
                var str = "";
                if(TalkWords.value == ""){
	                 // show alert window when input box is empty
                    alert("Veuillez entrer du texte");
                    return;
                }
                
                //when user inputed message and click send button 
                str = '<div class="btalk"><span>B :' + TalkWords.value +'</span></div>' ;
                Words.innerHTML = Words.innerHTML + str;
                
                /*
                if(Who.value == 0){
	                //if Who.value = 0 so people A talk
                    str = '<div class="atalk"><span>A :' + TalkWords.value +'</span></div>';
                }
                else{
                    str = '<div class="btalk"><span>B :' + TalkWords.value +'</span></div>' ;  
                }
               
                Words.innerHTML = Words.innerHTML + str;
                */
            }
        }
    </script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span id="asay">A：Bonjour</span></div>
       		<div class="btalk"><span id="bsay">B: Bonjour</span></div>   
        </div>
        
        <div class="talk_short_input">
        	<input type="button" value="Stock remplir" class="stock_rempli" id="stockrempli">
        	<input type="button" value="Commande prête" class="commande_prete" id="commandeprete">
        </div>
        
        <div class="talk_input">
            
            <!--
            <select class="whotalk" id="who">
                <option value="0">A：</option>
                <option value="1">B：</option>
            </select>-->
            
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="envoyer" class="talk_sub" id="talksub">
        </div>
    </div>

</body>
</html>
